public class StringMethods {
    public static void main(String[] args) {
        String str = "Hello";
        String str2 = new String("World!");
        System.out.println(str);
        System.out.println(str2);


        int length = str.length();
        System.out.println("Length of str: " + length);

        System.out.println("Uppercase: " + str.toUpperCase());
        System.out.println("Lowercase: " + str.toLowerCase());

        String str3 = "   Hello World!   ";
        System.out.println("Trimmed: '" + str3.trim() + "'");
        
        String str4 = "Hello";
        System.out.println("str equals str4: " + str.equals(str4));

        String str5 = "Hello";
        System.out.println("str == str5: " + (str2 == str5));

    }
}
